                                                                                                                                                                                                                                                               
MIME-Version: 1.0
Received: by 10.96.90.232 with HTTP; Fri, 7 Feb 2014 17:51:19 -0800 (PST)
In-Reply-To: <CAArFs8kf_kFAMz_8PODuxugr5fZFQte332+z4DaRD1ZjC+GmHA@mail.gmail.com>
References: <CAArFs8kf_kFAMz_8PODuxugr5fZFQte332+z4DaRD1ZjC+GmHA@mail.gmail.com>
Date: Fri, 7 Feb 2014 20:51:19 -0500
Delivered-To: ericva1992@gmail.com
Message-ID: <CAArFs8kw5u3iz2MdRtpPc1J2cB6ua_r4VqtN6FJj1bZcedVdyA@mail.gmail.com>
Subject: Re: this is a test
From: Eric Van Albert <ervanalb@mit.edu>
To: Self <ericva1992@gmail.com>
Content-Type: multipart/alternative; boundary=001a1136b0e8c4e36304f1db57fb

--001a1136b0e8c4e36304f1db57fb
Content-Type: text/plain; charset=ISO-8859-1

%0 (Friday Feb 1): yes
%1 (Friday Feb 1): yes
%2 (Friday Feb 1): no
%3 (Friday Feb 1): no
%4 (Friday Feb 1): yes


- Eric Van Albert




On Fri, Feb 7, 2014 at 8:40 PM, Eric Van Albert <ervanalb@mit.edu> wrote:

> woo schedule
>
> - Eric Van Albert
> ervanalb@mit.edu
>

--001a1136b0e8c4e36304f1db57fb
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>%0 (Friday Feb 1): yes<br></div><div>%1 (Friday Feb 1=
): yes<br></div><div>%2 (Friday Feb 1): no<br></div><div>%3 (Friday Feb 1):=
 no<br></div><div>%4 (Friday Feb 1): yes<br></div><div><br></div></div><div=
 class=3D"gmail_extra">
<br clear=3D"all"><div><div dir=3D"ltr">- Eric Van Albert<div><br></div><di=
v><br></div></div></div>
<br><br><div class=3D"gmail_quote">On Fri, Feb 7, 2014 at 8:40 PM, Eric Van=
 Albert <span dir=3D"ltr">&lt;<a href=3D"mailto:ervanalb@mit.edu" target=3D=
"_blank">ervanalb@mit.edu</a>&gt;</span> wrote:<br><blockquote class=3D"gma=
il_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-lef=
t:1ex">
<div dir=3D"ltr"><div>woo schedule</div><span class=3D"HOEnZb"><font color=
=3D"#888888"><br clear=3D"all"><div>- Eric Van Albert<br><a href=3D"mailto:=
ervanalb@mit.edu" target=3D"_blank">ervanalb@mit.edu</a><br></div>
</font></span></div>
</blockquote></div><br></div>

--001a1136b0e8c4e36304f1db57fb--
